POSTGRES_DRIVER_NAME = org.postgresql.Driver
DATABASE_URL = jdbc:postgresql://localhost:
DATABASE_PORT = 5432
DATABASE_NAME = /exercise_manager
DATABASE_LOGIN = pablito
DATABASE_PASSWORD = pablito
JDBC_URL = jdbc:postgresql://localhost:5432/\
  exercise_manager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
POOL_SIZE = 20